{
    "id": "cursorHighlight",
    "name": "Cursor Highlight",
    "description": "Overlay under the cursor for presentations and screen sharing",
    "version": "1.1.0",
    "license": "MIT",
    "author": "ReyArlena",
    "icon": "my_location",
    "type": "daemon",
    "component": "./CursorHighlight.qml",
    "settings": "./CursorHighlightSettings.qml",
    "startupCheck": "./StartupCheck.qml",
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
